<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat UI</title>
  <style>
    .chat-container {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: 0 auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      height: auto;
    }

    #chat-history {
      /* flex: 1; */
      height: 50vh;
      border: 1.5px solid #ddd;
      /* Takes up remaining space after chat-input */
      overflow-y: scroll;
      /* Allows scrolling through messages */
      padding: 0 10px;
      margin-bottom: 10px;
      display: flex;
      flex-flow: column;
    }

    .chat-message{
      display: flex;
    }

    .chat-message span{
      margin: 5px 0;
      padding: 10px 15px;
      border-radius: 5px;
      display: inline-block;
      clear: both;

      font-weight: 400;
      /* Prevent messages from stacking on top of each other */
    }

    .sender-message {
      justify-content: end;
    }

    .sender-message> span {
      background-color: grey;
      color: #fff;
    }

    .receiver-message {
      justify-content: start;
    }
    .receiver-message > span {
      background-color: teal;
      color: #fff;
    }
    .func{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 7px;
    }
    input{
      width: 80%;
      padding: 3px 6px;
      font-size: medium;
    }
    button{
      width: 15%;
      padding: 5px 10px;
    }

    .message-container{
      display: flex;
      gap: 5px;
    }

  </style>
</head>
<body>
  <div class="chat-container"> 
    <div id="chat-history">
      <!-- <div class="chat-message sender-message">
        <span>Hii</span>
      </div>
      <div class="chat-message receiver-message">
        <span>Hello</span>
      </div> -->
    </div>
    <div class="func">
      <div class="message-container">
        <input type="text" id="message-input" placeholder="Type your message">
        <button type="button" id="send-button">Send</button>
      </div>
      <div class="room-container">
        <input type="text" id="room-input" placeholder="Enter room id">
        <button type="button" id="room-button">Join</button>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./script.js"></script>
</body>
</html>